<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>
  pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://unpkg.com/docx-preview@0.3.5/dist/docx-preview.js"></script>
</head>
<body class="page-client"> 
    <header>
        <img src="../img/logo_Test.png" alt="logo de l'entreprise" id="logo_Client">
    </header>
    
    <div class="barre-outils">
        <input type="text" placeholder="Rechercher un fichier..." id="barre-recherche" class="Recherche">
        <button type="button" id="btn-choisir" class="import_client_btn">importer</button>
        <label class="toggle-renommage">
            <input type="checkbox" id="toggle-renommage-auto" checked>
            <span class="toggle-slider"></span>
            <span class="toggle-label">Renommage automatique</span>
        </label>
    </div>
    
    <input type="file" id="explorateur-fichier" style="display: none;" multiple>
    
    <div class="conteneur-formulaires">
        <form class="form_fichier">
            <p>Aucun fichier sélectionné</p>
        </form>
        
        <form class="form_arborescence">
            <p>Aucun fichier ajouté pour le moment</p>
        </form>
    </div>

    <script src="../JS/client.js"></script>
</body>
</html>